<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="请选择日期"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_start_time"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:singleLine="true"
        android:text="请选择时间"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_end_time"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

</LinearLayout>